[33mcommit f090993e3709e58a3428ecb27a261dbc44cd0920[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Aman Pandey <amanpandey@git.com>
Date:   Sat Mar 23 01:49:30 2024 +0530

    modify chapter 1 and 2 to have alien theme

[33mcommit 005d451d7c1ccbe0c52ad53d31419ace3cf15103[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Aman Pandey <amanpandey@git.com>
Date:   Fri Mar 22 18:50:08 2024 +0530

    Complete Chapter 2 and 3

[33mcommit 63fa6aada67e99eeef0079444e892c563f68d1ef[m
Author: Aman Pandey <amanpandey@git.com>
Date:   Fri Mar 22 18:40:56 2024 +0530

    Complete Chapter 1
